VITE_TAG_IMGURL = http://124.71.132.90:18011/kyt-image
# VITE_API_BASEURL = http://192.168.0.219:9527
VITE_API_BASEURL = http://192.168.0.253:9527
# VITE_API_BASEURL = http://124.71.154.20:8080
VITE_API_HWCLOUDURL = /network
VITE_VOLCANO_APP_ID = 421332
