VITE_TAG_IMGURL =/kyt-image
VITE_API_BASEURL=
# VITE_API_BASEURL_API=http://api.beosin.com/merchant
VITE_API_BASEURL_API=/merchant
# VITE_API_BASEURL_USER=http://124.71.181.201:18060
VITE_API_HWCLOUDURL = https://beosin.obs.cn-east-3.myhuaweicloud.com
VITE_VOLCANO_APP_ID = 421330