VITE_TAG_IMGURL = http://124.71.132.90:18011/kyt-image
#VITE_API_BASEURL=http://124.71.154.20:8080
VITE_API_BASEURL=http://124.71.132.90:9527
# VITE_API_BASEURL_USER=http://124.71.132.90:18060
VITE_API_BASEURL_API=http://124.71.132.90:9001/api
# VITE_API_HWCLOUDURL = https://beosin.obs.cn-east-3.myhuaweicloud.com
VITE_API_HWCLOUDURL = /network
VITE_VOLCANO_APP_ID = 421332
